# C-Sharp-Design

./: .gitignore  README.md
SudokuUnlimited/SudokuUnlimited/: SudokuUnlimited.slnx
SudokuUnlimited/SudokuUnlimited/SudokuUnlimited/: App.xaml  App.xaml.cs  BoardState.cs  CellClickedEventArgs.cs  CellSnapshot.cs  CollectionLibrary.cs  CollectionStore.cs  Game.xaml  Game.xaml.cs  LoadGame.xaml  LoadGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuzzleListItem.cs  SudokuCellModel.cs  SudokuGrid.cs  SudokuParser.cs  SudokuPuzzle.cs  SudokuUnlimited.csproj  UndoEntry.cs
SudokuUnlimited/SudokuUnlimited/SudokuUnlimited/GameCollections/: 17_Sudoku.txt  Collections.json  Tarek_Pearly6000.txt
SudokuUnlimited/SudokuUnlimited/SudokuUnlimited/Themes/: Generic.xaml
